# sdk_demo_itxcare

./: build.gradle  gradle.properties  sdkdemo.jks  settings.gradle
app/: build.gradle  定时开关机-广播接口.txt
app/src/androidTest/java/com/lztek/api/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: via.apk
app/src/main/java/com/lztek/api/demo/: ApkActivity.java  AppDatabase.java  Appointment.java  AppointmentAdapter.java  AppointmentDetails.java  AppointmentListActivity.java  AudioPlayer.java  AudioProcessor.java  AutoInstallActivity.java  BaseActivity.java  BerryDeviceActivity.java  BerrySensorChecker.java  BerrySerialPort.java  BluetoothService.java  BootReceiver.java  BootscreenActivity.java  CPUData.java  CameraActivity.java  CameraFeedActivity.java  CameraPreviewDialogFragment.java  CameraStatusChecker.java  ChestoDeviceActivity.java  Constants.java  ConsultationActivity.java  DashboardActivity.java  DensityActivity.java  EditSessionActivity.java  EthernetActivity.java  FinalPatientActivity.java  FooterFragment.java  GPIOActivity.java  GlobalVars.java  HardwareDeviceIdActivity.java  HdmiInActivity.java  HelpActivity.java  LogUtils.java  LoginActivity.java  LoginActivityWeb.java  MainActivity.java  MaintenanceLoginActivity.java  (+27 more)
app/src/main/java/com/lztek/api/demo/bluetooth/: BTController.java  BluetoothChatService.java  Const.java
app/src/main/java/com/lztek/api/demo/data/: ECG.java  (+4 more)
app/src/main/java/com/lztek/util/: ActivityUtil.java
app/src/main/res/drawable/: audio_graph_shape.xml  bg_gradient.xml  blue_button.xml  border_box.xml  btn_bg_outline01.xml  btn_bg_outline02.xml  btn_bg_outline03.xml  btn_selector.xml  button_dialog.xml  button_network.xml  card_bg.xml  cell_shape.xml  circle_background.xml  dialog_background.xml  edit_text_background.xml  edittext_background.xml  gray_button.xml  green_button.xml  inner_circle.xml  input_box.xml  item_bg.xml  list_item_text_selector.xml  login_box_background.xml  red_button.xml  roundshape.xml  spinner_background.xml  test.xml  textview_selector.xml  vital_gray_button.xml  vital_sec_box.xml  vital_sec_button.xml  vital_shape.xml  vital_value_border.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_auto_install.xml  activity_berry_device.xml  activity_bootscreen.xml  activity_camera_feed.xml  activity_chesto_device.xml  activity_consultation.xml  activity_dashboard.xml  activity_edit_session.xml  activity_final_patient.xml  activity_hardware_device_id.xml  activity_help.xml  activity_land_main.xml  activity_login_web.xml  activity_maintenance_login.xml  activity_new_session.xml  activity_newland_main.xml  activity_newport_main.xml  activity_offline_mode.xml  activity_offline_session.xml  activity_online_session.xml  activity_others.xml  activity_patient_entry.xml  activity_patient_monitor_details.xml  activity_port_main.xml  activity_session_detail.xml  activity_text.xml  activity_text2.xml  apk_layout.xml  camera_preview_dialog.xml  chesto_graph.xml  footer_bar.xml  fragment_camera_preview_dialog.xml  gpio_layout.xml  item_appointment.xml  item_session.xml  iten.xml  layout_about.xml  layout_bluetooth.xml  layout_demo_testing.xml  (+17 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  status_items.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw512dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw682dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/lztek/api/demo/: ExampleUnitTest.java
(+4 files in other folders)
