plugins {
    id 'com.android.application'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lztek.api.demo"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 5
        versionName "5.0.2.20230703"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名|
                //LionLauncher7.apk
                //LionLauncher.apk
                outputFileName = "sdkdemo.apk"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\sdkapi.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

//

    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'androidx.camera:camera-camera2:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'androidx.annotation:annotation:1.5.0'

//
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.wendykierp:JTransforms:3.1'

    implementation 'com.google.android.gms:play-services-base:18.5.0' // Or latest version

    implementation 'com.github.felHR85:UsbSerial:6.1.0'
//    implementation 'com.itextpdf:itext7-core:7.2.5'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'


    implementation'com.opentok.android:opentok-android-sdk:2.25.0'


}