<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Feed"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_marginTop="-80dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Internal Camera Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/usbCameraView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_capture_internal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:padding="10dp"
                    android:text="Capture Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <!-- External USB Camera Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/internalCameraView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_capture_usb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:padding="10dp"
                    android:text="Capture Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />



                <Button
                    android:id="@+id/btn_stop_video_usb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:padding="10dp"
                    android:text="Stop Recording"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
