<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".NewMainActivity">

    <GridView

        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:numColumns="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SDK DEMO"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/sp_30" />
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="#FFFFFF"
            android:gravity="center|top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="#000000" />
            </LinearLayout>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layouttest"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_250"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="微博1"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"

                        android:background="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_250"

                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="微博2"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"

                        android:background="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_250"

                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="微博3"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"

                        android:background="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_250"

                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="微博4"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"

                        android:background="#000000" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"

                    android:background="#000000" />
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#FFFFFF"
                android:gravity="center|top">

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博5"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博6"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博7"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博8"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"

                        android:background="#000000" />
                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#FFFFFF"
                android:gravity="center|top">

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"

                        android:background="#000000" />
                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#FFFFFF"
                android:gravity="center|top">

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"

                        android:background="#000000" />
                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#FFFFFF"
                android:gravity="center|top">

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"

                        android:background="#000000" />
                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#FFFFFF"
                android:gravity="center|top">

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"

                        android:background="#000000" />
                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#FFFFFF"
                android:gravity="center|top">

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_250"

                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"

                            android:background="#000000" />
                    </LinearLayout>
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"

                        android:background="#000000" />
                </LinearLayout>

            </TableLayout>

        </TableLayout>

    </ScrollView>
</LinearLayout>