<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llnibptitle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="NIBP"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/backcolor"/>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:id="@+id/tvNIBPinfo"
        android:textSize="12sp"
        android:layout_below="@id/btnBtCtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green_wave"
        android:text="Cuff:--\nHigh:-- Low:-- Mean:--"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Start"
            android:textSize="10sp"
            android:id="@+id/btnNIBPStart"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Stop"
            android:textSize="10sp"
            android:id="@+id/btnNIBPStop"/>
    </LinearLayout>

</LinearLayout>