<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_height="80dp">

                <com.lztek.api.demo.view.WaveformView
                    android:id="@+id/wfECG4"
                    app:waveColor="@color/opencolor"
                    android:layout_width="match_parent"
                    app:maxValue="250"
                    android:layout_height="match_parent" />

                <Spinner
                android:id="@+id/spinnerECG4"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:textSize="8sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>