<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="20dp"
    android:translationZ="20dp">

    <com.lztek.api.demo.view.WaveformView
        android:id="@+id/wfECG1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxValue="250"
        app:waveColor="@color/green_wave" />

</RelativeLayout>
